{
    "name": "minneapolis-cab-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.23.0"
    },
    "devDependencies": {
      "@vitejs/plugin-react": "^4.2.1",
      "autoprefixer": "^10.4.2",
      "postcss": "^8.4.6",
      "tailwindcss": "^3.0.23",
      "vite": "^4.5.0"
    }
  }
  